CauseWay DOS Extender v3.49 Copyright 1992-99 Michael Devore.
All rights reserved.

Exception: 0D, Error code: 3000

EAX=02E026E4 EBX=FFFF027F ECX=00000000 EDX=00000001 ESI=0329587E 
EDI=03282C5B EBP=0007977E ESP=00000F94 EIP=00002018 EFL=00013002 

CS=00C7-xxxxxxxx DS=0287-FD200000 ES=0287-FD200000 
FS=0000-xxxxxxxx GS=028F-xxxxxxxx SS=016F-xxxxxxxx 

CR0=00000000 CR2=00000000 CR3=00000000 TR=0000

Info flags=00008018 

Writing CW.ERR file....

CauseWay error 09 : Unrecoverable exception. Program terminated.
